;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-git-command-history shell-command-history sage-shell:run-history consult--grep-history tmm--history table-cell-height-history table-cell-width-history table-rows-history table-columns-history consult--apropos-history TeX-macro-history ef-themes--select-theme-history rlogin-history org-read-date-history read-number-history org-refile-history org-table-formula-history consult--kmacro-history evil-ex-history woman-topic-history org-tags-history minibuffer-history-search-history go-godoc-history sql-server-history sql-database-history sql-user-history org-roam-ref-history consult--crm-history org-link--history org-roam-node-history face-name-history command-history search-ring read-expression-history pdf-annot-color-history input-method-history widget-string-prompt-value-history custom-variable-history compile-history lsp-rename-history LaTeX-environment-history magit-revision-history TeX-command-history xref--read-identifier-history read-char-history yes-or-no-p-history bookmark-history buffer-name-history query-replace-history regexp-history file-name-history empty-history consult--buffer-history consult--line-history minibuffer-history extended-command-history))
(setq shell-command-history '("/bin/zsh"))
(setq sage-shell:run-history '("sage"))
(setq tmm--history '("h==>Help" "y==>YASnippet" "0==>Text" "O==>Org" "T==>Table" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("18" "3"))
(setq table-columns-history '("3" "2" "3"))
(setq TeX-macro-history '("ref"))
(setq ef-themes--select-theme-history '("ef-day" "ef-deuteranopia-light" "ef-deuteranopia-dark" "ef-duo-light" "ef-duo-dark" "ef-winter" "ef-summer" "ef-spring" "ef-autumn" "ef-night" "ef-dark" "ef-light"))
(setq org-read-date-history '("10pm-10:30pm    " "7pm    " "7pm-10pm    " "5pm-7pm    " "3pm-5pm    " "2pm-2:30pm    " "Sun 3pm-5pm    " "11pm-12:30am    " "++1h    " "+1d    " "8pm-8:30pm    " "6pm-8pm    " "3:00pm-6:00pm    " "12:00-3:00pm    " "+1d 11:00am-12:00pm    " "19:00-20:00    " "18:00-19:00    " "17:00-18:00    " "5:00pm-8:00pm    " "4:30pm-5:00pm    " "3:30pm-4:30pm    " "5:00-7:00    " "4:30-5:00    " "4:30-5    " "3:30-4:30    " "3:30    " "	    " "30    " "   " "[dec 7]    " "[21    " "   " "[17 aug 13:00]    " "2022-08-17 13:00    " "Aug 19 2pm    " "Aug 19 12:00    " "Aug 19 14:00    " "Aug 17 10:00    " "[2022-08-22 00:00]    " "   " "[2022-08-12 00:00]    " "[2022-08-12 12:00]    " "[22/08/22 00:00-24:00]    " "[12-08-2022]    " "[2022-08-22]    " "   " "	[2022-08-12 18:00]    " "[2022-08-12 18:00]    " "[2022-08-12 18:00]         "))
(setq read-number-history '("0"))
(setq org-refile-history '("cat theory (gtd.org)" "TA (gtd.org)" "Group Cohom (gtd.org)" "calendar [100%] (gtd.org)"))
(setq consult--kmacro-history '("M-x p a s t RET TAB a TAB <escape> M-x m a c r o 2*<down>"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq org-tags-history '("@math" "@mark" "@math" "@math" "@math" "@mark" "@TA" "TA" "@emacs" "@math" "@math" "@mark" "@math" "@mark" "mark" "@math" "mark" "@math" "mark" "@math"))
(setq sql-server-history '("localhost"))
(setq sql-database-history '("journal"))
(setq sql-user-history '("root"))
(setq org-roam-node-history '("games" "Alg2 the 2-category of modules and bimodules" "sometimes tensoring an A-module with A isn't free" "epimorphism" "project object" "projective module" "Jet Bundles" "Jet Spaces" "Jett spaces" "recipes " "singular homology #homology #singular #topology" "recipes " "drunken noodles (Pad Kee Mao)" "recipes " "beef and broccoli" "nyt stir-fry" "recipes" "chain complex #algebra #topology" "chain homotopy" "singular homology #homology #singular #topology" "pitchfork #music" "to-listen #music" "to-watch #movies #shows #tv" "entertainment" "to-watch" "to-listen" "pitchfork" "standard n-simplex" "chain complex #algebra #topology" "singular homology #homology #singular #topology" "\\(\\Delta\\)-complex #topology" "oriented delta complex" "singular homology" "chain complex #algebra #topology" "cochain complex" "chain complex" "\\(\\Delta\\)-complex #topology" "semisimplicial object #category #theory #topology" "Delta simplex category - category of finite non-empty ordered sets #category #theory #topology" "simplicial object #category #theory #topology" "semisimplicial object #category #theory #topology" "Delta_inj finite non-empty sets strictly increasing maps #category #theory #topology" "semisimplicial object" "semisimplicial complex" "Delta simplex category - category of finite non-empty ordered sets #category #theory #topology" "simplicial object" "Delta_inj finite non-empty sets strictly increasing maps" "Delta_inj category of finite non-empty ordered sets" "\\(\\Delta\\)-complex #topology" "$\\Delta$-complex" "simplicial homology" "ED and IQ" "struct{} #data #golang #structures" "struct{}" "go's range iterates over index and runes" "testing Node #python" "initializing n*m lists in Python" "testing Node" "initializing n*m lists in Python" "data structures in python" "testing node 3" "Python" "initializing nxm lists in Python" "data structures in python" "initializing nxm lists in Python" "data structures in python" "Python" "Programming Languages" "testing Node 2" "testing node 3" "testing Node" "testing Node 2" "testing Node" "testing Node 2" "testing Node"))
(setq face-name-history '("default" "mode-line-emphasis" "mode-line-buffer-id" "mode-line-highlight" "mood-line-major-mode" "mode-line-inactive" "mode-line" "default" "mode-line" "bold"))
(setq command-history '((lsp nil) (execute-extended-command nil "lsp" "lsp") (lsp nil) (execute-extended-command nil "lsp" nil) (lsp nil) (execute-extended-command nil "lsp" nil) (lsp nil) (execute-extended-command nil "lsp" "lsp") (evil-delete 5431 5449 'line nil nil) (find-file "~/_notes/markclass/class.tex" t) (lsp-toggle-symbol-highlight) (execute-extended-command nil "lsp-toggle-symbol-highlight" nil) (lsp-toggle-symbol-highlight) (execute-extended-command nil "lsp-toggle-symbol-highlight" "lsp tog") (lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" nil) (lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" nil) (lsp-format-buffer) (execute-extended-command nil "lsp-format-buffer" nil) (lsp nil) (execute-extended-command nil "lsp" "lsp") (lsp-format-buffer) (execute-extended-command nil "lsp-format-buffer" "lsp forma") (find-file "~/_notes/markclass/l19.tex" t) (execute-extended-command nil "lsp-latex-goto-environment" nil) (execute-extended-command nil "lsp-latex-goto-environment" "lsp latex") (lsp-latex-show-dependency-graph) (execute-extended-command nil "lsp-latex-show-dependency-graph" "lsp latex") (lsp-latex-clean-auxiliary '(:uri "file:///Users/roger/_notes/markclass/class.tex")) (execute-extended-command nil "lsp-latex-clean-auxiliary" "lsp latex") (lsp-latex-build nil) (execute-extended-command nil "lsp-latex-build" nil) (lsp-latex-build nil) (execute-extended-command nil "lsp-latex-build" "lsp ") (lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" nil) (lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" "lsp ui") (evil-delete 5450 5461 'line nil nil) (lsp nil) (execute-extended-command nil "lsp" nil) (lsp-doctor) (execute-extended-command nil "lsp-doctor" "lsp") (evil-delete 5450 5463 'line nil nil) (lsp nil) (execute-extended-command nil "lsp" "lsp") (lsp-restart-workspace) (execute-extended-command nil "lsp-restart-workspace" "restart ") (find-file "~/_notes/" t) (lsp-doctor) (execute-extended-command nil "lsp-doctor" nil) (org-edit-src-code) (execute-extended-command nil "org-edit-src-code" "edit") (lsp-doctor) (execute-extended-command nil "lsp-doctor" "lsp ") (load-theme 'ef-symbiosis nil nil) (execute-extended-command nil "load-theme" "load") (disable-theme 'gruvbox-dark-hard) (execute-extended-command nil "disable-theme" "disa") (lsp-doctor) (execute-extended-command nil "lsp-doctor" "lsp doc") (org-edit-src-code) (execute-extended-command nil "org-edit-src-code" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" nil) (completion-at-point) (execute-extended-command nil "completion-at-point" "completion at po") (evil-delete 1321 1322 'line nil nil) (evil-delete 1321 1364 'line nil nil) (org-edit-src-code) (execute-extended-command nil "org-edit-src-code" "org ed") (lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" nil) (lsp-ui-mode 'toggle) (execute-extended-command nil "lsp-ui-mode" nil) (lsp-latex-build nil) (execute-extended-command nil "lsp-latex-build" "lsp latex") (evil-delete 4903 4914 'line nil nil) (lsp nil) (execute-extended-command nil "lsp" nil) (lsp-mode 'toggle) (execute-extended-command nil "lsp-mode" nil) (lsp-mode 'toggle) (execute-extended-command nil "lsp-mode" "lsp") (evil-delete 4903 4923 'line nil nil) (evil-delete 4903 4918 'line nil nil) (lsp nil) (execute-extended-command nil "lsp" nil) (find-file "~/_notes/markclass/l19.tex" t) (evil-delete 5449 5450 'line nil nil) (evil-delete 5450 5463 'line nil nil) (evil-delete 5450 5461 'line nil nil) (lsp nil) (execute-extended-command nil "lsp" "lsp") (lsp-ui-mode 'toggle)))
(setq search-ring '(#("tex" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("mark" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("lsp-l" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("latex" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("8" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("ef-t" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("v3" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("v" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("7" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("con" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("b8" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("2" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("^" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #(")" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("-" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("+" 0 1 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq read-expression-history '("(executable-find \"gopls\")" "(executable-find gopls)" "\"asmart\"" "t"))
(setq widget-string-prompt-value-history '("python3"))
(setq custom-variable-history '("org-latex-classes" "global-hl-line-mode" "tool-bar-mode" "python-shell-interpreter"))
(setq compile-history '("latex2html hw5.tex" "latex2html" "make -k "))
(setq lsp-rename-history '("queue" "stack" "queue" "stack" "unvisited" "distances" "unvisited" "visited" "pairs" "template" "dfs" "finish" "p" "adj" "add" "permutations" "permutation"))
(setq LaTeX-environment-history '("figure" "tikzcd" "begin" "align*" "solution" "parts" "solution" "parts" "align*" "tikzcd" "bmatrix" "bmatr" "bmatrix" "solution" "bmatrix" "solution" "align*" "bmatrix" "solution" "parts" "bmatrix" "tikzcd" "bmatrix" "tikzcd" "bmatrix" "parts" "tikzcd" "definition" "tikzcd" "tolzcd" "theorem" "tikzcd" "align*" "notation" "answer" "question" "enumerate" "cases" "tikzcd" "bmatrix" "solution" "bmatrix" "solution" "bmatrix" "parts" "warning" "enumerate" "corollary" "proposition" "tikzcd" "theorem" "tikzcd" "example" "tikzcd" "enumerate" "definition" "tikzcd" "example" "answer" "question" "remark" "definition" "theorem" "definition" "tikzcd" "definition" "tikzcd" "enumerate" "definition" "lemma" "align*" "enumerate" "example" "tikzcd" "enumerate" "definition" "theorem" "aside" "tkzcd" "tikzcd" "bmatrix" "array" "cases" "bmatrix" "array" "bmatrix" "solution" "parts" "bmatrix" "array" "solution" "bmatrix" "solution" "parts" "bmatrix" "solution" "bmatrix" "solution" "parts" "bmatrix"))
(setq magit-revision-history '("origin/master" "Sage code" "sage programs" "main"))
(setq TeX-command-history '("latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "View" "latexmk" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "Clean" "LaTeX" "BibTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX" "BibTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "BibTeX" "LaTeX" "BibTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX" "BibTeX" "View"))
(setq xref--read-identifier-history '("error"))
(setq read-char-history '("z" "+" "]" "e" "\"" "." "i" "}" ")" "}" ")"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "tes" "yes" "no" "yes" "no" "yes"))
(setq bookmark-history '("init" "init" "init" "init" "init.el" "init" "init" "init" "init" "gtd.org" "inbox.org" "gtd.org" "init" "init" "template.tex" "templateorg.tex" "init" "init" "init" "template.tex" "oral.tex" "oral.tex" "oral.tex" "week_goals.org" "oral.tex" "init" "oral.tex" "init" "oral.tex" "oral.tex" "today_block.org" "gtd.org" "inbox.org" "init" "oral.tex" "today_block.org" "today_block.org" "oral.tex" "init" "init" "init" "today_block.org" "init" "today_block.org" "inbox.org" "inbox.org" "init" "questions.tex" "init" "init" "init" "inbox.org" "init" "inbox.org" "init.el" "init.el" "init.el" "init" "init" "init" "init" "inbox.org" "BP.tex" "today_block.org" "gtd.org" "today_block.org" "today_block.org" "init" "init" "init" "init" "init" "init" "init" "init" "init" "init" "init" "template.tex" "template.tex" "gtd.org" "inbox.org" "init" "init" "gtd.org" "inbox.org" "August22.org" "init" "template.tex" "init" "init" "init" "init" "inbox.org" "gtd.org" "init" "init" "init" "init" "init" "init" "init" "init" "init" "init" "init" "BP.tex" "BP.tex" "inbox.org" "BP.tex" "init" "init" "init" "template.tex" "init" "init.el" "init" "init" "org-capture-last-stored" "mark.org" "mark.org" "mark.org" "mark.org" "template.tex" "template.tex" "init" "template.tex" "init" "init" "init" "init" "init" "init" "init.el" "org-capture-last-stored" "init" "init" "day7.py" "init" "day7.py" "init" "template.tex" "init" "day7.py" "day7.py" "questions.tex" "day7.py" "init" "day7.py" "day7.py" "questions.tex" "init" "questions.tex" "day7.py" "questions.tex" "day7.py" "init" "init" "init" "day7.py" "day7.py" "day7.py" "init" "init" "day7.py" "day7.py" "init" "questions.tex" "questions.tex" "init" "questions.tex" "day7.py" "init" "day7.py" "init" "day7.py" "day7.py" "day7.py" "init" "day7.py" "init" "day7.py" "day7.py" "day7.py" "init" "day7.py" "init" "day7.py" "init" "init" "init" "day7.py" "init" "init" "init" "init" "init" "init" "init" "init.el" "init" "init" "init" "init" "init" "init" "day7.py" "day7.py" "day7.py" "init" "day7.py" "day7.py" "init" "init" "day7.py" "init" "init" "init.el" "init.el" "init" "init.el" "init" "init"))
(setq buffer-name-history '("l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "_region_.tex" "l19.tex" "class.tex" "myinit.org" "*Help*" "class.tex" "myinit.org" "class.tex" "myinit.org" "*scratch*" "l19.tex" "class.tex" "l19.tex" "*Packages*" "l19.tex" "scratch.org" "BPC4.sage" "scratch.org" "scratch.txt" "BPC4.sage" "magit: SAGE" "BPC4.sage" "magit: BP" "BPC4.sage" "magit: BP" "*scratch*" "*Sage*" "*scratch*" "BPC4.sage" "*Sage*" "BPC4.txt" "BPC4.sage" "*Sage*" "BPC4.sage" "*Buffer List*" "BPC4.ipynb" "BPC4.sage" "Worksheet 12.tex<worksheet 12>" "Worksheet 12.tex<Worksheets>" "Worksheet-wk14.tex" "Worksheet 12.tex" "Worksheet-wk12.tex" "beta_family.tex" "myinit.org" "nov9" "Quiz 8.tex" "Worksheet 11.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l12.tex" "class.tex" "markclass" "l12.tex" "class.tex" "l12.tex" "class.tex" "l12.tex" "manual.tex" "Worksheet 7.tex" "l12.tex" "class.tex" "Quiz 5.tex" "Worksheet 7.tex" "Quiz 5.tex" "Worksheet 7.tex" "Quiz 5.tex<wk6>" "class.tex" "l9.tex" "class.tex" "l9.tex" "class.tex" "l9.tex" "class.tex" "l9.tex" "class.tex" "l9.tex" "class.tex" "l9.tex" "class.tex"))
(setq query-replace-history '("gammatgt" #("gamma" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) "x^2\\cos(\\ln x)" #("x\\sin(\\ln x)" 0 12 (isearch-regexp-function nil isearch-case-fold-search t)) "" "" "\\GL" #("GL" 0 2 (isearch-regexp-function nil isearch-case-fold-search nil)) "\\GL" #("GL" 0 2 (isearch-regexp-function nil isearch-case-fold-search nil)) "rightsquigarrow" #("longmapsto" 0 10 (isearch-regexp-function nil isearch-case-fold-search t)) "rightsquigarrow" "" "," ";" "bF" "FF" "\\mathbf{Z}" "\\mathbb{Z}" "\\mathbf{Q}" "\\mathbb{Q}" "\\mathbf{Q}" "" "\\mathbf{Q}" "" "z" #("x_3" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) "y" #("x_2" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) "x" #("x_1" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) "" "overline" "widebar" "xi" "zeta" "leftarrow" "from" "from" "to" "c" "v_0" "targetSum" "target" "Right" "Left" "Left" "Right" "asks" "bids" "\\bf" "bf" "y" "t[1]" "x" "t[0]" "1" "0" "widetilde" "tilde" "X" "T" "A" "S^1" "S^1" "A" "T" "X" "S^1" "A" "X" "T" "add" "append" "=&" "&=" "proposition*" "proposition" "proposition" "prop" "b[0]" "b" "i" "set(i)" "i = i/10" "i/10" "i/10" "j" "i" "lines" "digits" "t_2" "t2" "t_2"))
(setq regexp-history '("t2"))
(setq file-name-history '("~/_notes/markclass/class.tex" "~/_notes/markclass/l19.tex" "~/_notes/" "~/_notes/markclass/l19.tex" "~/_code/day15p1.py" "~/_notes/math/BP/BP.tex" "~/_notes/markclass/class.tex" "~/_notes/markclass/" "~/_notes/markclass/class.tex" "~/_notes/markclass/l19.tex" "~/_notes/markclass/" "~/_notes/markclass/l19.tex" "~/_notes/markclass/" "~/restore_ports.tcl" "~/_notes/SAGE/BP/scratch.org" "~/_notes/SAGE/BP/scratch.txt" "~/_notes/SAGE/BP/BPC4.sage" "~/_notes/SAGE/BP/scratch.txt" "~/_notes/SAGE/BP/" "~/_notes/SAGE/" "~/_notes/SAGE/BP/" "~/_notes/SAGE/BP/BPC4.sage" "~/_notes/fermat/test.txt" "~/_notes/SAGE/BP/BPC4.sage" "~/_notes/fermat/BPC4.txt" "~/_notes/SAGE/BP/BPC4.sage" "~/_notes/SAGE/BP/BPC4.ipynb" "~/_notes/SAGE/BP/BPC4.sage" "~/_notes/SAGE/BP/BPC4.ipynb" "~/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex" "~/_School/Lin Alg/worksheet 12/" "/Users/roger/_School/Lin Alg/worksheet 12/Quiz wk 12.tex" "~/_School/Lin Alg/worksheet 12/Quiz wk 12.tex" "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex" "~/_School/Lin Alg/worksheet 12/" "~/_School/Lin Alg/worksheet 12/Quiz wk 12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex" "~/_School/Lin Alg/LA&DE Spring 2022 Worksheet, Quizzes/" "~/_School/Lin Alg/LA&DE Fall 2021 Worksheets, Quizzes/Worksheets/Worksheet 12.tex" "~/_School/Lin Alg/worksheet 12/Quiz wk 12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet 12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet 12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex" "~/_School/Lin Alg/worksheet 12/Worksheet-wk14.tex" "~/_School/Lin Alg/worksheet 12/Worksheet 12.tex" "~/_School/Lin Alg/worksheet 12/Quiz wk 12.tex" "~/_School/Lin Alg/worksheet 12/" "/Users/roger/_notes/markclass/l19.tex" "~/_notes/markclass/l19.tex" "~/_notes/Beta_family/beta_family.tex" "~/.latexmkrc" "~/_School/Lin Alg/nov9/" "~/_School/Lin Alg/nov9/Worksheet 11.tex" "~/_School/Lin Alg/nov9/" "~/_School/Lin Alg/nov9/Worksheet 11.tex" "~/_School/" "~/_School/Lin Alg/" "~/_School/Lin Alg/nov9/Quiz 8.tex" "~/_notes/markclass/l19.tex" "~/_notes/markclass/class.tex" "~/_notes/markclass/l19.tex" "~/_notes/markclass/l12.tex" "~/_notes/markclass/" "~/_notes/markclass/class.tex" "~/_notes/markclass/l12.tex" "~/.emacs.d/snippets/latex-mode/bpc2n" "~/_notes/hurewicz_BPC2n/" "~/_School/Lin Alg/wk6/Quiz 5.tex" "~/_School/Lin Alg/wk6/Worksheet 7.tex" "~/_notes/ComputerCode/magma/BP.txt" "~/_notes/markclass/" "~/_School/Lin Alg/wk6/Quiz 5.tex" "~/_School/" "~/_School/Lin Alg/wk6/Worksheet 7.tex" "~/_School/Lin Alg/wk6/" "~/_notes/markclass/l8.tex" "~/_notes/markclass/l9.tex" "~/_notes/markclass/class.tex" "~/_notes/markclass/l9.tex" "~/_notes/markclass/l1.tex" "~/_notes/markclass/l8.tex" "~/_notes/markclass/l9.tex" "~/_notes/markclass/l8.tex" "~/.emacs.d/snippets/latex-mode/textrm" "~/_notes/markclass/" "~/_notes/markclass/mybib.bib" "~/.emacs.d/snippets/latex-mode/inf1" "~/.emacs.d/snippets/latex-mode/catinf" "~/.emacs.d/snippets/latex-mode/1cat" "~/.emacs.d/snippets/latex-mode/infty_cats" "~/_notes/markclass/l9.tex" "~/_notes/markclass/class.tex" "~/.emacs.d/snippets/latex-mode/infty_cat" "~/_notes/markclass/class.tex" "~/_notes/markclass/l9.tex" "~/_notes/markclass/" "~/_notes/markclass/mybib.bib"))
(setq consult--buffer-history '("init" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "_region_.tex" "l19.tex" "init" "l19.tex" "class.tex" "myinit.org" "*Help*" "class.tex" "init" "class.tex" "init" "init.el" "class.tex" "myinit.org" "class.tex" "myinit.org" "init" "*scratch*" "l19.tex" "class.tex" "l19.tex" "*Packages*" "l19.tex" "scratch.org" "BPC4.sage" "scratch.org" "scratch.txt" "BPC4.sage" "magit: SAGE" "BPC4.sage" "magit: BP" "BPC4.sage" "magit: BP" "*scratch*" "*Sage*" "*scratch*" "BPC4.sage" "*Sage*" "BPC4.txt" "BPC4.sage" "*Sage*" "BPC4.sage" "init" "Worksheet 12.tex<worksheet 12>" "Worksheet 12.tex<Worksheets>" "Worksheet-wk14.tex" "Worksheet 12.tex" "Worksheet-wk12.tex" "beta_family.tex" "myinit.org" "init" "nov9" "Quiz 8.tex" "Worksheet 11.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l19.tex" "class.tex" "l12.tex" "class.tex" "markclass" "l12.tex" "class.tex" "l12.tex" "class.tex" "l12.tex" "manual.tex" "Worksheet 7.tex" "l12.tex" "class.tex" "Quiz 5.tex" "Worksheet 7.tex" "Quiz 5.tex" "Worksheet 7.tex" "Quiz 5.tex<wk6>" "class.tex" "l9.tex" "class.tex" "l9.tex" "class.tex"))
(setq consult--line-history '("$" " proof" "Question" "proof of" "X" "prop" " print" "evi" "dict" ".loc" "loc" "melt" " melt" "self.loc" "dataframe.loc" "loc" "multiindex_dataframe_random_data" "null-" "bf" "data" "home" "Lee's s" "else" "kage" "sub" "prop" "cal" "if not is ins" "{" "p2" "['a'" "fly" "fl"))
(setq minibuffer-history '("ef-symbiosis" "gruvbox-dark-hard" "ef-symbiosis" "gruvbox-dark-hard" "exec-path" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 193 class.pdf class.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 186 class.pdf class.tex" "ef-symbiosis" "gruvbox-dark-hard" "ef-symbiosis" "ef-duo-dark" "ef-elea-dark" "ef-melissa-dark" "ef-maris-dark" "modus-themes" "ef-autumn" "modus-vivendi" "modus-operandi" "modus-vivendi" "modus-operandi" "ef-cyprus" "ef-cherie" "gruvbox-dark-hard" "ef-bio" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 99 class.pdf l19.tex" "3x10" "10x3" "BP" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 1 Quiz\\ wk\\ 12.pdf Quiz wk 12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 176 Worksheet-wk12.pdf Worksheet-wk12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 7 Worksheet-wk12.pdf Worksheet-wk12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 6 Quiz\\ wk\\ 12.pdf Quiz wk 12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 195 Worksheet-wk12.pdf Worksheet-wk12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 182 Worksheet\\ 12.pdf Worksheet 12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 172 Worksheet-wk12.pdf Worksheet-wk12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 1 Worksheet\\ 12.pdf Worksheet 12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 65 Quiz\\ wk\\ 12.pdf Quiz wk 12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 28 Worksheet-wk12.pdf Worksheet-wk12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 1 Worksheet-wk12.pdf Worksheet-wk12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 1 Worksheet-wk14.pdf Worksheet-wk14.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 1 Worksheet\\ 12.pdf Worksheet 12.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 110 class.pdf l19.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 28 class.pdf l19.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 32 class.pdf l19.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 31 class.pdf l19.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 32 class.pdf l19.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 1 class.pdf l19.tex" "/Applications/Skim.app/Contents/SharedSupport/displayline -b -g 1 beta_family.pdf beta_family.tex" "open Worksheet\\ 11.pdf" "open Quiz\\ 8.pdf" "open Worksheet\\ 11.pdf" "open manual.pdf" "open Quiz\\ 5.pdf" "open Worksheet\\ 7.pdf" "open class.pdf" "open Worksheet\\ 7.pdf" "rm" "cc|c" "open Worksheet\\ 4.pdf" "c c | c c" "open main.pdf" "Einf" "E_infinity" "latex-mode" "open class.pdf" "open LinAlg_Wk1_Solutions.pdf" "ef-bio" "ef-cherie" "ef-cyprus" "modus-vivendi" "modus-operandi" "ef-night" "gruvbox-dark-hard" "ef-day" "open Roger_info.pdf" "open LinAlg_Wk1_Solutions.pdf" "open info.pdf" "open LinAlg_Wk1_Solutions.pdf" "open Worksheet_Template.pdf" "open LinAlg_Wk1.pdf" "open Worksheet_Template.pdf" "open LinAlg_Wk1_Solutions.pdf" "open LinAlg_Wk1.pdf" "open info.pdf" "open LinAlg_Wk1_Solutions.pdf" "c" "c c c | c" "c c " "c c c c" "0.45\\textwidth" "open LinAlg_Wk1_Solutions.pdf" "open info.pdf" "open Rubric.pdf" "lr" "left and right" "lr" "left and right" "LaTeX-math-list" "latex-mode-abbrev-table" "LaTeX-math-abbrev-prefix"))
(setq extended-command-history '("lsp" "lsp-toggle-symbol-highlight" "lsp-ui-mode" "lsp-format-buffer" "lsp" "lsp-format-buffer" "lsp-latex-goto-environment" "lsp-latex-show-dependency-graph" "lsp-latex-clean-auxiliary" "lsp-latex-build" "lsp-ui-mode" "lsp" "lsp-doctor" "lsp" "lsp-restart-workspace" "lsp-doctor" "org-edit-src-code" "lsp-doctor" "load-theme" "disable-theme" "lsp-doctor" "org-edit-src-code" "completion-at-point" "org-edit-src-code" "lsp-ui-mode" "lsp-latex-build" "lsp" "lsp-mode" "lsp" "lsp-ui-mode" "lsp" "lsp-mode" "lsp" "lsp-mode" "lsp-ui-mode" "lsp-mode" "lsp-latex-goto-environment" "lsp-latex-clean-auxiliary" "lsp-latex-build" "list-packages" "package-install" "lsp-describe-session" "lsp-latex-build" "lsp" "comment-region" "org-edit-src-code" "load-theme" "disable-theme" "describe-variable" "org-edit-src-code" "lsp-latex-build" "company-auctex-labels" "global-company-mode" "list-packages" "uncomment-region" "load-theme" "disable-theme" "preview-section" "list-buffers" "preview-section" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "list-packages" "package-install" "package-refresh-contents" "list-packages" "package-install" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-theme" "magit" "sage-shell:run-sage" "comment-region" "comment-box" "sage-shell:run-sage" "magit" "auto-fill-mode" "org-table-create" "table-insert" "sage-shell:run-sage" "magit" "clipboard-yank" "sage-shell:run-sage" "magit" "magit-init"))
(setq evil-jumps-history '((5448 "/Users/roger/_notes/markclass/class.tex") (4742 "/Users/roger/_notes/markclass/l19.tex") (5448 "/Users/roger/_notes/markclass/class.tex") (4742 "/Users/roger/_notes/markclass/l19.tex") (5448 "/Users/roger/_notes/markclass/class.tex") (5498 "/Users/roger/_notes/markclass/_region_.tex") (4456 "/Users/roger/_notes/markclass/_region_.tex") (4742 "/Users/roger/_notes/markclass/l19.tex") (4456 "/Users/roger/_notes/markclass/_region_.tex") (1 "/Users/roger/_notes/markclass/l19.tex") (5431 "/Users/roger/_notes/markclass/class.tex") (1 "/Users/roger/_notes/markclass/class.tex") (17732 "/Users/roger/.emacs.d/myinit.org") (4902 "/Users/roger/_notes/markclass/l19.tex") (18482 "/Users/roger/.emacs.d/myinit.org") (1 "/Users/roger/_notes/markclass/class.tex") (1 "/Users/roger/_notes/markclass/class.tex") (17853 "/Users/roger/.emacs.d/myinit.org") (5449 "/Users/roger/_notes/markclass/class.tex") (12521 "/Users/roger/.emacs.d/myinit.org") (13088 "/Users/roger/.emacs.d/myinit.org") (5500 "/Users/roger/_notes/markclass/class.tex") (1 "/Users/roger/_notes/markclass/class.tex") (1 "/Users/roger/_notes/markclass/l19.tex") (5436 "/Users/roger/_notes/markclass/class.tex") (62 "/Users/roger/_notes/markclass/l19.tex") (103 "/Users/roger/_notes/markclass/l19.tex") (1 "/Users/roger/_notes/markclass/l19.tex") (1 "/Users/roger/_notes/markclass/class.tex") (1 "/Users/roger/_notes/markclass/class.tex") (10807 "/Users/roger/_notes/SAGE/BP/BPC4.sage") (146 "/Users/roger/_notes/SAGE/BP/BPC4.sage") (21778 "/Users/roger/.emacs.d/myinit.org") (1881 "/Users/roger/_notes/SAGE/BP/BPC4.ipynb") (3932 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex") (4393 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet 12.tex") (1 "/Users/roger/_School/Lin Alg/LA&DE Fall 2021 Worksheets, Quizzes/Worksheets/Worksheet 12.tex") (5548 "/Users/roger/_School/Lin Alg/LA&DE Spring 2022 Worksheet, Quizzes/Worksheets/Worksheet-wk12.tex") (1 "/Users/roger/_School/Lin Alg/LA&DE Fall 2021 Worksheets, Quizzes/Worksheets/Worksheet 12.tex") (7529 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet-wk14.tex") (1177 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet 12.tex") (5158 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex") (8708 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet-wk12.tex") (2115 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet-wk14.tex") (3133 "/Users/roger/_School/Lin Alg/worksheet 12/Worksheet 12.tex") (5581 "/Users/roger/_School/Lin Alg/LA&DE Spring 2022 Worksheet, Quizzes/Worksheets/Worksheet-wk12.tex")))
